{
  "name": "fullstack-next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "prisma:pull": "npx prisma db pull",
    "prisma:generate": "npx prisma generate",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bigheads/core": "^0.3.3",
    "@prisma/client": "^4.2.1",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "next": "12.2.5",
    "prisma": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^8.3.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.2"
  }
}